# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sar_control_obj_dir --prefix Vlng --CFLAGS -I/usr/local/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /usr/local/share/ngspice/scripts/src/verilator_main.cpp /usr/local/share/ngspice/scripts/src/verilator_shim.cpp ../verilog/rtl/sar_control.v"
S      1131  1333298  1761223994   949909119  1761223994   949909119 "../verilog/rtl/sar_control.v"
S  15171168  1728166  1754625677   476525462  1754625677   476525462 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  1728216  1754625677   880524067  1754625677   880524067 "/usr/local/share/verilator/include/verilated_std.sv"
T      3088  1333728  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng.cpp"
T      3441  1333727  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng.h"
T      2124  1333737  1761483705   852722489  1761483705   852722489 "sar_control_obj_dir/Vlng.mk"
T       799  1333724  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng__Syms.cpp"
T       912  1333726  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng__Syms.h"
T      1246  1333730  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root.h"
T      6188  1333735  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      7001  1333733  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1202  1333734  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T      1504  1333732  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       620  1333731  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng___024root__Slow.cpp"
T       684  1333729  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng__pch.h"
T       761  1333738  1761483705   852722489  1761483705   852722489 "sar_control_obj_dir/Vlng__ver.d"
T         0        0  1761483705   852722489  1761483705   852722489 "sar_control_obj_dir/Vlng__verFiles.dat"
T      1621  1333736  1761483705   832720874  1761483705   832720874 "sar_control_obj_dir/Vlng_classes.mk"
