v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -190 410 -190 {}
L 4 150 -140 410 -140 {}
L 4 150 -190 150 -50 {}
L 4 410 -190 410 -140 {}
L 4 410 -160 430 -160 {}
L 4 130 -130 150 -130 {}
L 4 410 -180 430 -180 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -180 150 -180 {}
L 4 130 -160 150 -160 {}
L 4 130 -50 150 -50 {}
B 5 427.5 -162.5 432.5 -157.5 {name=test_out dir=out}
B 5 127.5 -132.5 132.5 -127.5 {name=VCC dir=in}
B 5 427.5 -182.5 432.5 -177.5 {name=COMP_OUT dir=out}
B 5 127.5 -112.5 132.5 -107.5 {name=VSS dir=in}
B 5 127.5 -92.5 132.5 -87.5 {name=EN_N dir=in}
B 5 127.5 -72.5 132.5 -67.5 {name=ADJ dir=in}
B 5 127.5 -182.5 132.5 -177.5 {name=PLUS dir=in}
B 5 127.5 -162.5 132.5 -157.5 {name=MINUS dir=in}
B 5 127.5 -52.5 132.5 -47.5 {name=CAL dir=in}
T {@symname} 227 -176 0 0 0.3 0.3 {}
T {@name} 245 -212 0 0 0.2 0.2 {}
T {test_out} 405 -164 0 1 0.2 0.2 {}
T {VCC} 155 -134 0 0 0.2 0.2 {}
T {COMP_OUT} 405 -184 0 1 0.2 0.2 {}
T {VSS} 155 -114 0 0 0.2 0.2 {}
T {EN_N} 155 -94 0 0 0.2 0.2 {}
T {ADJ} 155 -74 0 0 0.2 0.2 {}
T {PLUS} 155 -184 0 0 0.2 0.2 {}
T {MINUS} 155 -164 0 0 0.2 0.2 {}
T {CAL} 155 -54 0 0 0.2 0.2 {}
