v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -300 410 -190 {}
L 4 150 -300 150 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 -260 150 -260 {}
L 4 130 -110 150 -110 {}
L 4 130 -40 150 -40 {}
L 4 410 -190 430 -190 {}
L 4 150 -80 410 -190 {}
L 4 270 -270 270 -250 {}
L 4 270 -130 270 -110 {}
B 5 127.5 -62.5 132.5 -57.5 {name=EN_N dir=in}
B 5 127.5 -262.5 132.5 -257.5 {name=PLUS dir=in}
B 5 127.5 -112.5 132.5 -107.5 {name=MINUS dir=in}
B 5 127.5 -42.5 132.5 -37.5 {name=CAL dir=in}
B 5 427.5 -192.5 432.5 -187.5 {name=comp_out dir=out}
B 5 267.5 -272.5 272.5 -267.5 {name=VCC dir=in}
B 5 267.5 -112.5 272.5 -107.5 {name=VSS dir=in}
T {@symname} 187 -186 0 0 0.3 0.3 {}
T {@name} 215 -222 0 0 0.2 0.2 {}
T {VCC} 285 -274 0 0 0.2 0.2 {}
T {VSS} 285 -114 0 0 0.2 0.2 {}
T {EN_N} 155 -64 0 0 0.2 0.2 {}
T {PLUS} 155 -264 0 0 0.2 0.2 {}
T {MINUS} 155 -114 0 0 0.2 0.2 {}
T {CAL} 155 -44 0 0 0.2 0.2 {}
T {comp_out} 435 -174 0 1 0.2 0.2 {}
