v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -160 180 -160 {}
L 4 90 -80 180 -80 {}
L 4 90 -160 90 -80 {}
L 4 180 -160 180 -80 {}
L 4 180 -120 200 -120 {}
L 4 70 -120 90 -120 {}
L 4 70 -50 90 -50 {}
L 4 70 -70 90 -70 {}
L 4 70 -30 90 -30 {}
L 4 90 -80 90 -30 {}
B 5 197.5 -122.5 202.5 -117.5 {name=SH_OUT dir=out}
B 5 67.5 -122.5 72.5 -117.5 {name=SH_IN dir=in}
B 5 67.5 -52.5 72.5 -47.5 {name=VSS dir=in}
B 5 67.5 -72.5 72.5 -67.5 {name=VCC dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=SH_CLK dir=in}
T {@symname} 134.5 -66 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {SH_OUT} 175 -124 0 1 0.2 0.2 {}
T {SH_IN} 95 -124 0 0 0.2 0.2 {}
T {VSS} 95 -54 0 0 0.2 0.2 {}
T {VCC} 95 -74 0 0 0.2 0.2 {}
T {SH_CLK} 95 -34 0 0 0.2 0.2 {}
