v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 40 -80 {}
L 4 -130 80 40 80 {}
L 4 -130 -80 -130 80 {}
L 4 40 -80 40 80 {}
L 4 -150 80 -130 80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 40 -70 60 -70 {}
L 4 40 -50 60 -50 {}
L 4 40 -30 60 -30 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 40 30 60 30 {}
L 4 40 50 60 50 {}
L 4 40 70 60 70 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VSS dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VCC dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=reset_in dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=comp_in dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=clk_in dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=b0 dir=out}
B 5 57.5 -52.5 62.5 -47.5 {name=b1 dir=out}
B 5 57.5 -32.5 62.5 -27.5 {name=b2 dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=b3 dir=out}
B 5 57.5 7.5 62.5 12.5 {name=b4 dir=out}
B 5 57.5 27.5 62.5 32.5 {name=b5 dir=out}
B 5 57.5 47.5 62.5 52.5 {name=b6 dir=out}
B 5 57.5 67.5 62.5 72.5 {name=b7 dir=out}
T {@symname} -81.5 -56 0 0 0.3 0.3 {}
T {@name} 45 -92 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {VCC} -125 -74 0 0 0.2 0.2 {}
T {reset_in} -125 -24 0 0 0.2 0.2 {}
T {comp_in} -125 -4 0 0 0.2 0.2 {}
T {clk_in} -125 16 0 0 0.2 0.2 {}
T {b0} 35 -74 0 1 0.2 0.2 {}
T {b1} 35 -54 0 1 0.2 0.2 {}
T {b2} 35 -34 0 1 0.2 0.2 {}
T {b3} 35 -14 0 1 0.2 0.2 {}
T {b4} 35 6 0 1 0.2 0.2 {}
T {b5} 35 26 0 1 0.2 0.2 {}
T {b6} 35 46 0 1 0.2 0.2 {}
T {b7} 35 66 0 1 0.2 0.2 {}
